# ailocodingchallenge

./: README.txt  pom.xml
src/main/java/com/ailo/game/apocolypse/: AiloZombie.java
src/main/java/com/ailo/game/apocolypse/game/: ApocolypseGameRunner.java  ZombieMoveProcessor.java
src/main/java/com/ailo/game/apocolypse/impl/: ApocolypseGameRunnerImpl.java  CreaturePropertyChangeListener.java  ZombieMoveProcessorImpl.java
src/main/java/com/ailo/game/apocolypse/model/: Creature.java  GameParameters.java  GameResult.java  Position.java
src/main/java/com/ailo/game/apocolypse/util/: UserInputParser.java
src/test/java/com/ailo/game/test/: ApocolypseGameRunnerTest.java  BaseTest.java  UserInputParserTest.java  ZombieMoveProcessorTest.java
